.grid-3 {
  display: grid;
  grid-template-columns: 1.5fr 5.5fr 1.2fr;
}

.grid-2 {
  display: grid;
  grid-template-columns: 2fr 5fr;
}

.player-overflow {
  direction: rtl;
  height: 0;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: clip;
}

.player-overflow::-webkit-scrollbar {
  width: 7px;
}

.player-overflow::-webkit-scrollbar-track {
  border-right: solid 3px transparent;
  box-shadow: inset 0 0 5px 5px  rgba(0, 0, 0, .6);
}
 
.player-overflow::-webkit-scrollbar-thumb {
  border-right: solid 3px transparent;
  box-shadow: inset 0 0 5px 5px rgba(255, 255, 255, .8);
}

.col-gap {
  padding-right: 1.5rem;
}

@media screen and (max-width: 768px) {
  .player-overflow {
    min-height: 210px;
  }

  .col-gap {
    padding-right: 0;
    margin-bottom: 15px;
  }

  .grid-3, .grid-2 {
    grid-template-columns: auto;
  }
}

